input {
	http {
		port => 65051
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [events] {
		split {
			field => "events"
			target => "e"
			remove_field => "events"
			remove_field => "headers"
		}
	}
}

output {
	if [e] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "logs-arc-host"
			action => "create"
		}
	}
}
