input {
	http {
		port => 65051
		codec => json
	}
}

## Log events are sent in batches: the request body contains an object with an "events" property which is an array of the single log events.
## We need to split these for further ingestion.
filter {
	if [events] {
		split {
			field => "events"
			target => "e"
			remove_field => "events"
			remove_field => "headers"
		}
	}
}

output {
	if [e] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "logs-arc-host"
			action => "create"
		}
	}
}
