input {
	http {
		port => 65051
		codec => json
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logs-arc-host"
		action => "create"
	}
}
